APP_GRPC_HOST=127.0.0.1
APP_GRPC_PORT=50051
APP_TLS_CERT_FILE_PATH=
APP_TLS_KEY_FILE_PATH=
APP_TLS_CA_FILE_PATH=

APP_ANTIVIRUS_ENABLE=false
APP_ANTIVIRUS_ADDRESS=
APP_ANTIVIRUS_TIMEOUT=
APP_ANTIVIRUS_NETWORK=tcp

APP_DATABASE_DSN=

APP_CLIENT_PORT=8000

APP_KEYCLOAK_BASE_URL=http://127.0.0.1:8081/
APP_KEYCLOAK_REALM=users
APP_KEYCLOAK_CLIENT_ID=grpc_server
APP_KEYCLOAK_ADMIN_USERNAME=admin
APP_KEYCLOAK_ADMIN_PASSWORD=admin
