POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_PORT=5432
POSTGRES_DB=testdb

APP_GRPC_PORT=50051

APP_TLS_CERT_FILE_PATH=
APP_TLS_KEY_FILE_PATH=
APP_TLS_CA_FILE_PATH=

APP_CLIENT_PORT=8000
